# IndaloaventurApp

./: .gitignore  scripts_tarifas.txt
src/backend/src/IndaloAventurApi.Api/: IndaloAventurApi.Api.csproj  IndaloAventurApi.Api.http  Program.cs  appsettings.json
src/backend/src/IndaloAventurApi.Api/Common/: ProblemDetailsExceptionHandler.cs
src/backend/src/IndaloAventurApi.Api/Properties/: launchSettings.json
src/backend/src/IndaloAventurApi.Api/Security/: ApiAccessClassification.cs  ApiAuthorizationMatrix.cs  ApiAuthorizationRule.cs  AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
src/backend/src/IndaloAventurApi.Application/: DependencyInjection.cs  IndaloAventurApi.Application.csproj
src/backend/src/IndaloAventurApi.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/backend/src/IndaloAventurApi.Application/Common/: ForbiddenAccessException.cs
src/backend/src/IndaloAventurApi.Infrastructure/: DependencyInjection.cs  IndaloAventurApi.Infrastructure.csproj
src/backend/src/IndaloAventurApi.Infrastructure/Email/: SmtpEmailSender.cs  SmtpEmailSenderOptions.cs
src/backend/src/IndaloAventurApi.Infrastructure/Media/: FileSystemSignalImageStorage.cs  SignalImageStorageInitializer.cs  SignalImageStorageOptions.cs
src/backend/src/IndaloAventurApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SqlQueryConnectionFactory.cs
src/backend/src/IndaloAventurApi.Infrastructure/Security/: AdminSeedOptions.cs  GoogleSocialTokenValidator.cs  ISocialTokenValidator.cs  IdentityBootstrapper.cs  IdentityRoles.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs  SocialAuthOptions.cs  SocialTokenValidationResult.cs  Usuario.cs
src/backend/src/IndaloAventurApi.Infrastructure/WordPress/: WordPressService.cs
src/blazorapp/IndaloaventurApp.SharedUI/: IndaloaventurApp.SharedUI.csproj  _Imports.razor
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/Auth/: IAuthService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/Cargos/: ICargoAdminService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/FoodAlerts/: IFoodAlertService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/Licenses/: IAdminFederativeLicenseService.cs  IFederativeLicenseService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/Member/: IAdminUserManagementService.cs  IMemberProfileService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/Phonebook/: IPhonebookService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/Session/: ISessionService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/Signals/: ISignalService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Abstractions/WordPress/: IWordPressPostService.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/: MemberCargoFieldComponentBase.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/Club/: ClubIndexView.razor  ClubIndexView.razor.cs  ClubPhonebookView.razor  ClubPhonebookView.razor.cs  FederativeLicensesView.razor  FederativeLicensesView.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/FoodAlerts/: FoodAlertCategoryView.razor  FoodAlertCategoryView.razor.cs  FoodAlertDetailView.razor  FoodAlertDetailView.razor.cs  FoodAlertsHomeView.razor  FoodAlertsHomeView.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/Home/: HomeDashboard.razor  HomeDashboard.razor.cs  HomeNewsSection.razor  HomeNewsSection.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/Login/: LoginView.razor  LoginView.razor.cs  PasswordRecoveryRequestView.razor  PasswordRecoveryRequestView.razor.cs  ResetPasswordView.razor  ResetPasswordView.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/MyAccount/: MemberCargoBadge.razor  MemberCargoBadge.razor.cs  MemberSelfProfileView.razor  MemberSelfProfileView.razor.cs  MyAccountView.razor  MyAccountView.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/Settings/: AdminFederativeLicenseManagementView.razor  AdminFederativeLicenseManagementView.razor.cs  AdminMemberProfileView.razor  AdminMemberProfileView.razor.cs  AdminUsersManagementView.razor  AdminUsersManagementView.razor.cs  CargoManagementView.razor  CargoManagementView.razor.cs  SettingsView.razor  SettingsView.razor.cs  SignalCategoriesManagementView.razor  SignalCategoriesManagementView.razor.cs  SignalSettingsHubView.razor  SignalSettingsHubView.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/Shell/: AppHeader.razor  AppHeader.razor.cs  AuthenticatedShell.razor  AuthenticatedShell.razor.cs  BottomNav.razor  BottomNav.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/Signals/: SignalCreateView.razor  SignalCreateView.razor.cs  SignalDetailView.razor  SignalDetailView.razor.cs  SignalHomeView.razor  SignalHomeView.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Components/WordPress/: WordPressPostDetailView.razor  WordPressPostDetailView.razor.cs
src/blazorapp/IndaloaventurApp.SharedUI/Resources/: SharedTexts.cs  SharedTexts.es-ES.resx  SharedTexts.es.resx
src/blazorapp/IndaloaventurApp.Web/IndaloaventurApp.Web/: IndaloaventurApp.Web.csproj  Program.cs  appsettings.json
(+825 files in other folders)
