INSERT INTO dbo.TarifasLicenciasFederativas
(Temporada, Licencia, Categoria, PrecioClub, PrecioIndependiente, Territorio, MediaTemporada)
VALUES

-- TEMPORADA COMPLETA
(2026, 'A', 'Mayores', 45.00, 65.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A', 'Juveniles', 11.00, 31.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A', 'Infantiles', 11.00, 31.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A+', 'Mayores', 58.00, 78.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A+', 'Juveniles', 26.00, 46.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A+', 'Infantiles', 26.00, 46.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A Familiar', 'Mayores', 43.00, 63.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A Familiar', 'Juveniles', 9.00, 29.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A Familiar', 'Infantiles', 9.00, 29.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A-IS Inclusion Social', 'Mayores', 19.00, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A-IS Inclusion Social', 'Juveniles', 8.50, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A-IS Inclusion Social', 'Infantiles', 8.50, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A+IS Inclusion Social', 'Mayores', 33.00, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A+IS Inclusion Social', 'Juveniles', 23.00, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A+IS Inclusion Social', 'Infantiles', 23.00, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A ESP', 'Mayores', 28.00, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A65', 'Mayores', 32.00, 52.00, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A REF', 'Juveniles', 8.50, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),
(2026, 'A REF', 'Infantiles', 8.50, NULL, 'ANDALUCIA, CEUTA Y MELILLA', 0),

(2026, 'A NAC', 'Mayores', 52.00, 72.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 0),
(2026, 'A NAC', 'Juveniles', 22.00, 42.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 0),
(2026, 'A NAC', 'Infantiles', 22.00, 42.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 0),

(2026, 'A NAC +', 'Mayores', 69.00, 89.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 0),
(2026, 'A NAC +', 'Juveniles', 36.00, 56.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 0),
(2026, 'A NAC +', 'Infantiles', 36.00, 56.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 0),


-- MEDIA TEMPORADA
(2026, 'A1', 'Mayores', 31.00, 51.00, 'ANDALUCIA, CEUTA Y MELILLA', 1),
(2026, 'A1', 'Juveniles', 9.00, 29.00, 'ANDALUCIA, CEUTA Y MELILLA', 1),
(2026, 'A1', 'Infantiles', 9.00, 29.00, 'ANDALUCIA, CEUTA Y MELILLA', 1),

(2026, 'A1+', 'Mayores', 40.00, 60.00, 'ANDALUCIA, CEUTA Y MELILLA', 1),
(2026, 'A1+', 'Juveniles', 23.00, 43.00, 'ANDALUCIA, CEUTA Y MELILLA', 1),
(2026, 'A1+', 'Infantiles', 23.00, 43.00, 'ANDALUCIA, CEUTA Y MELILLA', 1),

(2026, 'A NAC 1', 'Mayores', 38.00, 58.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'A NAC 1', 'Juveniles', 20.00, 40.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'A NAC 1', 'Infantiles', 20.00, 40.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),

(2026, 'A NAC + 1', 'Mayores', 49.00, 69.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'A NAC + 1', 'Juveniles', 34.00, 54.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'A NAC + 1', 'Infantiles', 34.00, 54.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),

(2026, 'B1', 'Mayores', 48.00, 68.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'B1', 'Juveniles', 25.00, 45.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'B1', 'Infantiles', 25.00, 45.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),

(2026, 'B1+', 'Mayores', 59.00, 79.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'B1+', 'Juveniles', 36.00, 56.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),
(2026, 'B1+', 'Infantiles', 36.00, 56.00, 'ESPAÑA, ANDORRA, PIRINEO FRANCES, PORTUGAL Y MARRUECOS', 1),

(2026, 'C1', 'Mayores', 97.00, 117.00, 'EUROPA Y MARRUECOS', 1),
(2026, 'C1', 'Juveniles', 64.00, 84.00, 'EUROPA Y MARRUECOS', 1),
(2026, 'C1', 'Infantiles', 64.00, 84.00, 'EUROPA Y MARRUECOS', 1);